# KTPM-Project

./: .gitignore
CallCenter/: .gitignore  BLL.cshtml  BLL.cshtml.cs  CallCenter.csproj  CallCenter.sln
CallCenter/BLLCallCenter/: BLLCallCenter.csproj
CallCenter/BUS/: BUS.csproj
CallCenter/DAL/: DAL.csproj
CallCenter/DALCallCenter/: DALCallCenter.csproj
CallCenter/GUI/: GUI.csproj
CallCenter/GUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CallCenter/GUI/Pages/Shared/: _Layout.cshtml
CallCenter/GUI/Properties/: launchSettings.json
CallCenter/GUICallCenter/: GUICallCenter.csproj  Program.cs
CallCenter/GUICallCenter/Controllers/: HomeController.cs
CallCenter/GUICallCenter/Models/: ErrorViewModel.cs
CallCenter/GUICallCenter/Properties/: launchSettings.json
CallCenter/GUICallCenter/Views/: _ViewImports.cshtml
CallCenter/GUICallCenter/Views/Shared/: _Layout.cshtml
CallCenter/GUI_MVC/Controllers/: HomeController.cs
CallCenter/GUI_Razor/: GUI_Razor.csproj  Program.cs
CallCenter/GUI_Razor/Pages/: Error.cshtml.cs  HomeS1.cshtml  HomeS2.cshtml  HomeS2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CallCenter/GUI_Razor/Pages/Login/: Login.cshtml  SignUp.cshtml
CallCenter/GUI_Razor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CallCenter/GUI_Razor/Properties/: launchSettings.json
CallCenter/GUI_Razor/wwwroot/css/: homes1.css  homes2.css  layout.css  login.css  site.css
CallCenter/GUI_Razor/wwwroot/js/: HomeS2.js  Selector_location.js
CallCenter/GUI_Winforms/: Form1.Designer.cs  Form1.cs  Program.cs
CallCenter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CallCenter/Properties/: launchSettings.json
CallCenter_MVC/: CallCenter_MVC.csproj  Program.cs
CallCenter_MVC/Controllers/: HomeController.cs  HomeS1Controller.cs  HomeS2Controller.cs  HomeS3Controller.cs  LoginController.cs
CallCenter_MVC/DTOs/: NewBookingDTO.cs  ReceivedBookingDTO.cs
CallCenter_MVC/MessageSubsciber/: MessageSubsciber.cs
CallCenter_MVC/Models/: BookingModel.cs  ErrorViewModel.cs  HomeS2Model.cs  ReceivedBookingModel.cs
CallCenter_MVC/Properties/: launchSettings.json
CallCenter_MVC/RabbitMQ/: IMessageBus.cs  MessageBus.cs
CallCenter_MVC/Views/: _ViewImports.cshtml
CallCenter_MVC/Views/HomeS1/: Index.cshtml
CallCenter_MVC/Views/HomeS2/: Index.cshtml
CallCenter_MVC/Views/HomeS3/: Index.cshtml
CallCenter_MVC/Views/Login/: Index.cshtml
CallCenter_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
CallCenter_MVC/wwwroot/css/: homes1.css  homes2.css  layout.css  site.css
CallCenter_MVC/wwwroot/js/: HomeS1.js  HomeS2.js  HomeS3.js
GrabServerAPI/Database/: GrabDB.sql  GrabProcedure.sql  GrabSystemDatabase.sql  GrabSystemDatabase_VSC.sql  Procedure.sql
Mobile/driver_app/: pubspec.yaml
Mobile/driver_app/lib/: constant.dart  (+1 more)
Mobile/rider_app/: pubspec.yaml
RabbitMQ_Deploy/: rabbitmq-depl.yaml
(+76 files in other folders)
